<!doctype html>
<html>
<head>
  <title>HTML Assignment 2</title>
</head>
<body>
  <h2>Table Info</h2>
  <table align="center" cellspacing="0" border=1>
    <tr valign="center" align="center">
        <th height = "20" width="50" bgcolor="079B19"><font color="white">Rank</font></th>
        <th width="100" bgcolor="079B19"><font color="white">Name</font></th>
        <th width="80" bgcolor="079B19"><font color="white">Point</font></th>
        <th width="60" bgcolor="079B19"><font color="white">Team</font></th>
    </tr>
    <tr>
      <td align="center">1</td><td align="center">Domenic</td><td align="center">88,110</td><td align="center">dcode</td></tr>
    <tr>
      <td align="center" bgcolor="F4F1F0"><font color="079B19">2</font></td><td align="center" bgcolor="F4F1F0"><font color="079B19">Sally</font></td><td align="center" bgcolor="F4F1F0"><font color="079B19">72,400</font></td><td align="center" bgcolor="F4F1F0"><font color="079B19">Students</font></td></tr>
    <tr>
      <td align="center">3</td><td align="center">Nick</td><td align="center">52,300</td><td align="center">dcode</td></tr>
  </table>
  <h2>Complete Form</h2>
  <form action = "success.html" method = "get">
    <label for = "fname"><b>First Name</b></label><br><input name ="fname" id="fname" type="text" value="Karim" required><br>
    <label for = "lname"><b>Last Name</b></label><br><input name ="lname" id="lname" type="text" value="Duran Ayala" required><br>
    <label for = "job"><b>Job Title</b></label><br><input name ="job" id="job" type="text" placeholder="IT Trainee" required><br><br>
    <fieldset><legend><b><font size="4">Highest level of education</font></b></legend>
      <label><input type="radio" name="education" value="hschool">High School</label>
      <label><input type="radio" name="education" value="college">College</label>
      <label><input type="radio" name="education" value="gschool">Grad School</label></fieldset><br>
    <fieldset><legend><b><font size="4">Sex</font></b></legend>
      <label><input type="checkbox" name="sex" value="male">Male</label>
      <label><input type="checkbox" name="sex" value="female">Female</label>
      <label><input type="checkbox" name="sex" value="not">Prefer not to say</label></fieldset>
    <h3><label for="years">Years of experience</label></h3>
      <select id="years">
        <option value="y1">1</option>
        <option value="y2">2</option>
        <option value="y3">3</option>
        <option value="y4">4</option>
        <option value="y5">5+</option>
      </select>
    <h3><label for="date">Date</label></h3>
      <input type="date" id="date" name="date" value="2021-12-31"><br><br>
    <button>Submit</button>
  </form>
  <table border =1>
    <h2><legend>Tourist Places Mazatlan</legend></h2>
    <tr>
      <td><img src="https://venadotours.com/uploads/tours/redimensionadas/pulmonia619.jpg" width="400"></td>
      <td><img src="https://www.mexicodesconocido.com.mx/wp-content/uploads/2019/02/SIN_MAZATLAN_COSTERA_NOCTURNA_BOmd.jpg" width="400"></td>
    </tr>
    <tr>
      <td><img src="https://theinnatcentrohistorico.com/wp-content/uploads/2017/01/farodemazatlan-1024x682.jpg" width="400"></td>
      <td><img src="https://www.zonaturistica.com/files/atractivos/390/A5_390.jpg" width="400"></td>
    </tr>
  </table>
</body>
</html>