<html>
<head>
  <title>HTML Assignment</title>
</head>
<body>
  <h1>HTML Page Design</h1>
  <p>Hello, I am Karim Duran and this is my page</p>
  <h2>LinkedIn Courses done and in progress</h2>
  <ul>
    <li>Java(done)</li>
    <li>Junit & Log4j(done)</li>
    <li>HTML(in progress)</li>
  </ul>
  <p>This is another paragraph where I will be using <b>bolds</b> and <i>italic</i></p>
  <a href="https://gitlab.com/karimduran99/automation-testing">Click this text line to go to my GitLab</a>
  <h3>Pre example</h3>
  <pre>
  H                   O M
    E               C     E
      L           L
        L       E
          O   W
  </pre>
  <h3>Br example</h3>
  <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed<br>
    to be displayed in a web browser. It can be assisted by technologies such as Cascading Style
    Sheets (CSS)<br> and scripting languages such as JavaScript.</p>
</body>
</html>